# Senior Project Stuff
# 2018-10-27 19:00:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_0(0)" iocell 2 0
set_io "Pin_1(0)" iocell 2 1
set_io "Pin_2(0)" iocell 2 2
set_location "\VDAC8_DS:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_GS:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
