EAGLE AutoRouter Statistics:

Job           : /home/kasey/N_CHANNEL/nChannel.brd

Start at      : 16:19:38 (4/2/19)
End at        : 16:20:14 (4/2/19)
Elapsed time  : 00:00:34

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1434240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:05  00:00:04  00:00:03  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        62        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0        10        32        19        15        13         9         9         9         9         7         6         6         6
Resolution        :    71.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
