<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Senior Project Stuff\Senior Project Stuff\TopDesign">
<ExpandedNodeIds>
<v>Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff\TopDesign</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr\Pins</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr\Analog</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr\Clocks</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr\Interrupts</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr\DMA</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr\System</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr\Directives</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr\Flash Security</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr\EEPROM</v>
<v>Senior Project Stuff\Senior Project Stuff\Header Files</v>
<v>Senior Project Stuff\Senior Project Stuff\Header Files\cyapicallbacks.h</v>
<v>Senior Project Stuff\Senior Project Stuff\Source Files</v>
<v>Senior Project Stuff\Senior Project Stuff\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff\TopDesign</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.cydwr</v>
<v>Senior Project Stuff\Senior Project Stuff\Header Files</v>
<v>Senior Project Stuff\Senior Project Stuff\Header Files\cyapicallbacks.h</v>
<v>Senior Project Stuff\Senior Project Stuff\Source Files</v>
<v>Senior Project Stuff\Senior Project Stuff\Source Files\main.c</v>
<v>Senior Project Stuff\Senior Project Stuff\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff\TopDesign</v>
<v>Senior Project Stuff\Senior Project Stuff\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff\TopDesign</v>
<v>Senior Project Stuff\Senior Project Stuff\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_0.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_0.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_0_PM.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Senior Project Stuff.elf</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Senior Project Stuff.hex</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Senior Project Stuff.map</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.gpdsc</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.rpt</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_0.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_0.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_0_PM.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Senior Project Stuff.elf</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Senior Project Stuff.hex</v>
<v>Senior Project Stuff\Senior Project Stuff\CortexM3\ARM_GCC_541\Debug\Senior Project Stuff.map</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.gpdsc</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff.rpt</v>
<v>Senior Project Stuff\Senior Project Stuff\Senior Project Stuff_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff\PSoC 5LP Architecture TRM</v>
<v>Senior Project Stuff\Senior Project Stuff\CY8C58LP Family Datasheet</v>
<v>Senior Project Stuff\Senior Project Stuff\System Reference Guides</v>
<v>Senior Project Stuff\Senior Project Stuff\System Reference Guides\cy_boot_v5_70</v>
<v>Senior Project Stuff\Senior Project Stuff\ADC_SAR_v3_10.pdf</v>
<v>Senior Project Stuff\Senior Project Stuff\cy_pins_v2_20</v>
<v>Senior Project Stuff\Senior Project Stuff\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Senior Project Stuff\Senior Project Stuff\VDAC8_v1_90</v>
<v>Senior Project Stuff\Senior Project Stuff\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff</v>
<v>Senior Project Stuff\Senior Project Stuff\PSoC 5LP Architecture TRM</v>
<v>Senior Project Stuff\Senior Project Stuff\CY8C58LP Family Datasheet</v>
<v>Senior Project Stuff\Senior Project Stuff\System Reference Guides</v>
<v>Senior Project Stuff\Senior Project Stuff\System Reference Guides\cy_boot_v5_70</v>
<v>Senior Project Stuff\Senior Project Stuff\ADC_SAR_v3_10.pdf</v>
<v>Senior Project Stuff\Senior Project Stuff\cy_pins_v2_20</v>
<v>Senior Project Stuff\Senior Project Stuff\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Senior Project Stuff\Senior Project Stuff\VDAC8_v1_90</v>
<v>Senior Project Stuff\Senior Project Stuff\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Senior Project Stuff.cydsn\main.c" />
<name v=".\Senior Project Stuff.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1374, 751" SelectedTabbedMdiWindow="3f8e89c2-9602-4107-9689-d59f665630eb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="982fd7e2-fb25-462e-86b8-99ce5bf2e6f3" /><DocumentWindow Key="C:\Users\Jacob-Desktop\Documents\PSoC Creator\Senior Project Stuff\Senior Project Stuff.cydsn\main.c" Guid="3f8e89c2-9602-4107-9689-d59f665630eb" /><DocumentWindow Key="C:\Users\Jacob-Desktop\Documents\PSoC Creator\Senior Project Stuff\Senior Project Stuff.cydsn\TopDesign\TopDesign.cysch" Guid="04f94f63-c7e1-4bdf-adac-def5229b4217" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>