(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-24T19:43:56Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.844:9.844:9.844))
    (INTERCONNECT IRQ\(0\).fb Net_231.main_0 (5.253:5.253:5.253))
    (INTERCONNECT Net_231.q isr.interrupt (7.042:7.042:7.042))
    (INTERCONNECT Net_5.q MOSI\(0\).pin_input (6.818:6.818:6.818))
    (INTERCONNECT Net_5.q Net_5.main_0 (3.775:3.775:3.775))
    (INTERCONNECT Net_6.q CLK\(0\).pin_input (6.900:6.900:6.900))
    (INTERCONNECT Net_6.q Net_6.main_3 (3.477:3.477:3.477))
    (INTERCONNECT Net_7.q Net_7.main_3 (3.828:3.828:3.828))
    (INTERCONNECT Net_7.q SS\(0\).pin_input (7.744:7.744:7.744))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.259:6.259:6.259))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.016:8.016:8.016))
    (INTERCONNECT sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.017:8.017:8.017))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out scl\(0\).pin_input (7.895:7.895:7.895))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out sda\(0\).pin_input (7.889:7.889:7.889))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.981:3.981:3.981))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_5.main_9 (3.646:3.646:3.646))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.161:4.161:4.161))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.646:3.646:3.646))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.161:4.161:4.161))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_5.main_8 (3.138:3.138:3.138))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.906:3.906:3.906))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.138:3.138:3.138))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.906:3.906:3.906))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_5.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.544:3.544:3.544))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_5.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.729:3.729:3.729))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.729:3.729:3.729))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_5.main_5 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.562:3.562:3.562))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_5.main_10 (2.768:2.768:2.768))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_5.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (6.791:6.791:6.791))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (4.023:4.023:4.023))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (4.395:4.395:4.395))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (3.641:3.641:3.641))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_5.main_3 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_6.main_2 (4.034:4.034:4.034))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_7.main_2 (4.034:4.034:4.034))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.103:3.103:3.103))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.021:4.021:4.021))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_5.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_6.main_1 (6.032:6.032:6.032))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_7.main_1 (6.032:6.032:6.032))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.932:4.932:4.932))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.273:3.273:3.273))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.241:3.241:3.241))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (6.019:6.019:6.019))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_5.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_6.main_0 (7.627:7.627:7.627))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_7.main_0 (7.627:7.627:7.627))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (6.531:6.531:6.531))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.306:3.306:3.306))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (5.600:5.600:5.600))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.131:4.131:4.131))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (7.618:7.618:7.618))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.927:5.927:5.927))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (4.487:4.487:4.487))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.913:2.913:2.913))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (5.266:5.266:5.266))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (6.626:6.626:6.626))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.278:5.278:5.278))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.781:3.781:3.781))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (6.643:6.643:6.643))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (3.205:3.205:3.205))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.157:3.157:3.157))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (4.037:4.037:4.037))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.147:3.147:3.147))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.089:4.089:4.089))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.147:3.147:3.147))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.147:3.147:3.147))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (4.076:4.076:4.076))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (4.076:4.076:4.076))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (3.157:3.157:3.157))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.130:3.130:3.130))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (3.878:3.878:3.878))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.104:3.104:3.104))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (4.205:4.205:4.205))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.104:3.104:3.104))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (4.196:4.196:4.196))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (4.196:4.196:4.196))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (3.130:3.130:3.130))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.263:3.263:3.263))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (3.873:3.873:3.873))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.255:3.255:3.255))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.895:3.895:3.895))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.255:3.255:3.255))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.255:3.255:3.255))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (4.180:4.180:4.180))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (4.180:4.180:4.180))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (3.263:3.263:3.263))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (4.090:4.090:4.090))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (6.436:6.436:6.436))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (5.965:5.965:5.965))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (6.436:6.436:6.436))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (6.436:6.436:6.436))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (6.535:6.535:6.535))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (6.535:6.535:6.535))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (4.090:4.090:4.090))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (2.964:2.964:2.964))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (3.552:3.552:3.552))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (2.955:2.955:2.955))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (4.063:4.063:4.063))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (2.955:2.955:2.955))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (4.054:4.054:4.054))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (4.054:4.054:4.054))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (2.964:2.964:2.964))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.811:2.811:2.811))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.913:3.913:3.913))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (2.789:2.789:2.789))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (3.901:3.901:3.901))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (3.901:3.901:3.901))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (2.811:2.811:2.811))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.417:3.417:3.417))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.625:2.625:2.625))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.722:3.722:3.722))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (4.584:4.584:4.584))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.720:3.720:3.720))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.959:2.959:2.959))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (4.523:4.523:4.523))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (3.176:3.176:3.176))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.638:2.638:2.638))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.406:3.406:3.406))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.645:2.645:2.645))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.895:2.895:2.895))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (5.127:5.127:5.127))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (4.172:4.172:4.172))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (4.649:4.649:4.649))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (5.127:5.127:5.127))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.172:4.172:4.172))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (6.044:6.044:6.044))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.062:4.062:4.062))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (4.172:4.172:4.172))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (5.141:5.141:5.141))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (5.304:5.304:5.304))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (5.307:5.307:5.307))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (6.201:6.201:6.201))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.057:4.057:4.057))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.062:4.062:4.062))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (5.307:5.307:5.307))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (3.996:3.996:3.996))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (3.987:3.987:3.987))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (3.996:3.996:3.996))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (4.011:4.011:4.011))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (4.880:4.880:4.880))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.158:4.158:4.158))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.066:3.066:3.066))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.011:4.011:4.011))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (4.877:4.877:4.877))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (4.170:4.170:4.170))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (4.170:4.170:4.170))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (3.252:3.252:3.252))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\)_PAD CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_C\(0\)_PAD D_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Reset\(0\)_PAD Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\)_PAD scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\)_PAD sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRQ\(0\)_PAD IRQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
