# Design01
# 2019-03-13 15:00:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI(0)" iocell 0 5
set_io "CLK(0)" iocell 0 7
set_io "SS(0)" iocell 0 1
set_io "MISO(0)" iocell 0 6
set_io "D_C(0)" iocell 0 0
set_io "Reset(0)" iocell 15 5
set_io "Pin_DS(0)" iocell 3 5
set_io "Pin_GS(0)" iocell 3 4
set_io "Pin_ID(0)" iocell 3 3
set_io "scl(0)" iocell 3 7
set_io "sda(0)" iocell 3 6
set_io "IRQ(0)" iocell 15 0
set_location "\SPIM:BSPIM:load_rx_data\" 3 5 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 2 5 1 0
set_location "\SPIM:BSPIM:tx_status_4\" 2 4 1 2
set_location "\SPIM:BSPIM:rx_status_6\" 3 4 0 2
set_location "\SPIM:BSPIM:BitCounter\" 3 5 7
set_location "\SPIM:BSPIM:TxStsReg\" 2 4 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 4 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 5 2
set_location "\VDAC8_DS:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_GS:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "isr" interrupt -1 -1 1
set_location "Net_5" 3 4 0 0
set_location "\SPIM:BSPIM:state_2\" 3 5 1 1
set_location "\SPIM:BSPIM:state_1\" 3 5 1 0
set_location "\SPIM:BSPIM:state_0\" 2 5 1 1
set_location "Net_7" 2 4 0 0
set_location "\SPIM:BSPIM:load_cond\" 3 5 0 0
set_location "\SPIM:BSPIM:ld_ident\" 3 5 1 2
set_location "\SPIM:BSPIM:cnt_enable\" 3 4 1 0
set_location "Net_6" 3 4 1 1
