dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:ld_ident\" macrocell 3 5 1 2
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 4 0 2
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 3 4 4 
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 5 7 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 2 4 1 2
set_location "\SPIM:BSPIM:state_2\" macrocell 3 5 1 1
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 5 0 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 2 4 4 
set_location "Net_5" macrocell 3 4 0 0
set_location "\SPIM:BSPIM:state_0\" macrocell 2 5 1 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 2 5 1 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_location "\SPIM:BSPIM:state_1\" macrocell 3 5 1 0
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 5 0 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 4 1 0
set_location "Net_7" macrocell 2 4 0 0
set_location "Net_6" macrocell 3 4 1 1
set_io "SS(0)" iocell 0 1
set_location "\VDAC8_DS:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_GS:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_io "MOSI(0)" iocell 0 5
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 0 6
set_io "D_C(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "Reset(0)" iocell 15 5
set_io "Pin_DS(0)" iocell 3 5
set_io "Pin_GS(0)" iocell 3 4
set_io "Pin_ID(0)" iocell 3 3
set_io "CLK(0)" iocell 0 7
