EAGLE AutoRouter Statistics:

Job           : /home/kasey/N_CHANNEL/nChannel.brd

Start at      : 16:50:05 (4/2/19)
End at        : 16:50:33 (4/2/19)
Elapsed time  : 00:00:17

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   503272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        62        61        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0         6        20        11         6         5         5         5         6         5         5         5         5         5
Resolution        :    74.2 %   100.0 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
